<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-VC-R0A">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-QM-p8G">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Jf-oih">
                                <rect key="frame" x="153" y="318.5" width="69" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uu-Ms-58O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CNS-QM-p8G" secondAttribute="leading" id="5Y6-xK-z0U"/>
                            <constraint firstItem="d7g-VC-R0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXJ-Nq-xQK"/>
                            <constraint firstItem="CNS-QM-p8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EEG-Z0-ZA1"/>
                            <constraint firstItem="d7g-VC-R0A" firstAttribute="top" secondItem="CNS-QM-p8G" secondAttribute="bottom" constant="81" id="LbY-0O-6pi"/>
                            <constraint firstItem="d7g-VC-R0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6W-y4-WPt"/>
                            <constraint firstItem="Ta3-Jf-oih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gw2-OI-V9P"/>
                            <constraint firstItem="Ta3-Jf-oih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSe-Rd-SUb"/>
                            <constraint firstItem="d7g-VC-R0A" firstAttribute="centerX" secondItem="CNS-QM-p8G" secondAttribute="centerX" id="szU-lE-Jtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="d7g-VC-R0A" id="PgA-Ut-ccw"/>
                        <outlet property="label" destination="CNS-QM-p8G" id="9OT-EN-Iv3"/>
                        <segue destination="CXw-jJ-Z9q" kind="show" identifier="pass" id="dA6-U3-sy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="apS-za-8a9">
            <objects>
                <viewController id="CXw-jJ-Z9q" customClass="SecondViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHL-Xx-GfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="604-rb-7qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vv-ji-wMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-2V-8Vs">
                                <rect key="frame" x="16" y="162" width="342" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sqr-AR-fhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-EJ-z24">
                                <rect key="frame" x="167" y="318" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="back:" destination="CXw-jJ-Z9q" eventType="touchUpInside" id="SwC-8l-Jdk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fud-uQ-uVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyT-EJ-z24" firstAttribute="centerX" secondItem="2Vv-ji-wMO" secondAttribute="centerX" id="CBq-R3-cjH"/>
                            <constraint firstItem="604-rb-7qs" firstAttribute="top" secondItem="YyT-EJ-z24" secondAttribute="bottom" constant="319" id="Q7a-yO-bRf"/>
                            <constraint firstItem="KgU-2V-8Vs" firstAttribute="top" secondItem="WHL-Xx-GfJ" secondAttribute="bottom" constant="142" id="TYe-Q4-uCO"/>
                            <constraint firstItem="KgU-2V-8Vs" firstAttribute="centerX" secondItem="YyT-EJ-z24" secondAttribute="centerX" id="ikH-ha-YN2"/>
                            <constraint firstItem="KgU-2V-8Vs" firstAttribute="leading" secondItem="2Vv-ji-wMO" secondAttribute="leadingMargin" id="tws-Dg-XUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="KgU-2V-8Vs" id="kEm-Rb-MN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT7-S8-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
